[33mcommit cbc0cc47c17ca8c58a519b904fa510240d0d51f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mdesenvolvimento[m[33m)[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 16:49:22 2026 -0300

    dlafh

[33mcommit 0a3e2c842beb62559811a53aadb3095fafcf00c4[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 16:49:15 2026 -0300

    adicionando lista

[33mcommit 81f5f73b410ef706aa09270b35e04cc3bf22a863[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 16:48:17 2026 -0300

    adicionando pagina e imagems

[33mcommit 1fbf8ad0db850f0992dd5f0ce8772921e169be30[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 16:47:45 2026 -0300

    adicionando imagens

[33mcommit 270cc99d4535038fc55d4428bcb320470035720f[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 16:47:22 2026 -0300

    cs img

[33mcommit e0e57b4b08ff72ec21c9e04dccc4a407d761297e[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 15:24:26 2026 -0300

    adicionando o resto

[33mcommit 84a3135da9a2a65375c164e48089a93008a24c33[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 14:35:00 2026 -0300

    ModificNDO COISAS

[33mcommit c4475de412e89ca54f45eaa1a5a9a65f2987fa1c[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 14:34:44 2026 -0300

    Textos especiais

[33mcommit 7397ce13e05e0333052e5923e9095745c7112262[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 14:34:07 2026 -0300

    Adicionando Páginas

[33mcommit 1e74781fe660e072885cdabca8c6a499172d4571[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 13:49:07 2026 -0300

    Colocando o id geral

[33mcommit 0cd5eebe9fab3ee9186e1b206f848a8db2361342[m
Author: Lucas Azevedo <lucas.a.goes@aluno.senai.br>
Date:   Tue Jun 30 13:32:49 2026 -0300

    criando html
